:root {
    --primary-color: #1a73e8;
    --secondary-color: #185abc;
    --background-color: #ffffff;
    --text-color: #202124;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --hover-shadow: rgba(0, 0, 0, 0.2);
}

.dark-mode {
    --primary-color: #292124;
    --secondary-color: #3c4043;
    --background-color: #121212;
    --text-color: #e0e0e0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    flex-wrap: wrap;
}

.menu-btn {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.toggle-btn, .close-drawer-btn {
    font-size: 1.8rem;
    cursor: pointer;
    background-color: transparent;
    color: white;
}

.nav-bar {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav-item {
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.nav-drawer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    padding: 1rem;
    box-shadow: 0 4px 6px var(--card-shadow);
}

.nav-drawer.open {
    transform: translateX(0);
}

.drawer-header {
    display: flex;
    justify-content: space-between;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.error {
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
}

.hidden {
    display: none;
}

.news-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--card-shadow);
    transition: box-shadow 0.3s ease;
    background: white;
}

.news-item:hover {
    box-shadow: 0 6px 10px var(--hover-shadow);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-item .content {
    padding: 1rem;
}

.news-item h2 {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
}

.news-item p {
    font-size: 0.9rem;
    color: #5f6368;
    margin: 0 0 0.5rem 0;
}

.news-item a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.search-bar {
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .nav-bar {
        display: none;
    }
    .menu-btn {
        display: block;
    }
    body{
        margin: 0;
        padding:0;
    }
}
